# PictureSelector

./: bintray.gradle  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/krbb/pictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krbb/pictureselector/: MainActivity.java
app/src/test/java/com/krbb/pictureselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/dialog/: PictureSpinView.java
picture_library/src/main/java/com/luck/picture/lib/photoview/: PhotoView.java
ucrop/: build.gradle
